.container {
   display: grid;
   gap: 20px;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #1f1d2be5;
   display: grid;
   grid-template-columns: 1fr 4fr 10fr ;
   gap: 20px;
   border-radius: 8px;
}
.content{
    background-color: blue;
    padding: 4px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

   
}
.content{
    padding-left: 25px;
    padding-right: 25px;
    background-color: #1f1d2b;
    color: white;
    border-radius: 8px;
    grid-column: 3 / 4;
    grid-row: 2;
}
li{
    list-style: none;
}

.icons{
    
    padding: 4px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);



}
.icons{
    background-color: #1f1d2b;
    color: #EA7C69;
    border-radius: 8px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.icons ul li{
    position: relative;
    list-style: none;
    height: 150px;
    width: 90%;
    margin: o.8rem auto;
    line-height: 80px;
}
.icons ul li i:hover{
    background-color:white;
    color: burlywood;
}
.sidebar{
    
    padding: 4px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.sidebar {
    padding-left: 10px;
    background-color: #1f1d2b;
    color: white;
    border-radius: 8px;
    grid-column: 2 / 3;
    grid-row: 2;
}

.sidebar a, h4{
    text-decoration: none;
    color: white;
}

.sidebar div {
    margin-left: -10px;
    padding-left: 20px;
    transition: 0.3 ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar div:hover{
    background-color: #ea7c6986;
    
}
.settings {
    font-size: 28px;
    background-color: #1f1d2b04;
    color: white;
    margin-bottom: -20px;
    grid-column: 2 / 4;
    grid-row: 1;
    
}
h1{
    color: white;
    margin-top: 30px;
}

.sidebar div h4:hover {
    color: #EA7C69;
}
img{
    width: 150px;
    height: 150px;

}
.addnewdish {
    border: 1px dotted #EA7C69;
    color: #EA7C69;
    display: inline;
    text-align: center;
    align-content: center;
    font-size: 18px;
    font-weight: 600;
    
}
.headerP {
    display: inline-block;
    justify-content: space-between;
}
.content li{
    color: white;
    display: inline;
    text-decoration: none;
    padding: 20px;
}
.content li a:hover{
    color: #EA7C69;
}
.content li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
}
.settings{
    font-size: 28px;
    background-color: #1f1d2b04;
    color: white;
    margin-bottom: -20px;
    grid-column: 2 / 4;
    grid-row: 1;
    
}
 .article{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px;
    gap: 15px;
 }
 article {
    border: 1px solid #74747554;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 150px;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
    
}

article p {
    margin-top: -20px;
    color: rgb(168, 166, 166);
}
.article button {
    background-color: #ea7c6967;
    color: #EA7C69;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-top: 30px;
    margin-bottom: -200px;
    align-items: start;
}
.last {
    border-bottom: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
h4 {
    padding-top: 15px;
    font-size: 18px;
}

h2 {
    font-size: 25px;
    padding-top: 40px;
}
.one{
    width: 10px;
    height: 10px;
}
button {
    border-radius: 8px;
    min-width: 172px;
    max-height: 48px;
    padding: 14px;
}

.buttonDiv {
   background-color: #1e1c2c;
   padding-top: 40px;
   padding-bottom: 10px;
   position: relative fixed;

}

.button1 {
    background-color: #1f1d2b;
    border: 1px solid #EA7C69;
    color: #EA7C69;
    font-size: 18px;
}

.button2 {
    background-color: #EA7C69;
    color: white;
    font-size: 18px;
}